# Market5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fivemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivemarket/: ChatActivity.kt  ChatCheckActivity.kt  HeartPageFragment.kt  ItemDetailFragment.kt  ItemViewModel.kt  Itemlist_cottonFragment.kt  Itemlist_laceFragment.kt  Itemlist_leatherFragment.kt  Itemlist_silkFragment.kt  Itemlist_totalFragment.kt  Items.kt  ItemsAdapter.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  Message.kt  MessageAdapter.kt  MessgeAdapter.kt  MyApplication.kt  MyprofileFragment.kt  OrderHistoryAdapter.kt  PageMenuFragment.kt  User.kt  UserAdapter.kt  buyFragment.kt  chatMainActivity.kt
app/src/main/java/com/fivemarket/repository/: ChatRepository.kt
app/src/main/java/com/fivemarket/viewmodel/: ChatLogoinActivity.kt  ItemViewModel.kt
app/src/main/res/drawable/: background.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_logoin.xml  activity_chat_main.xml  activity_chatcheck.xml  activity_main.xml  fragment_buy.xml  fragment_heart_page.xml  fragment_item_detail.xml  fragment_itemlist_cotton.xml  fragment_itemlist_lace.xml  fragment_itemlist_leather.xml  fragment_itemlist_silk.xml  fragment_itemlist_total.xml  fragment_login.xml  fragment_main_screen.xml  fragment_myprofile.xml  fragment_page_menu.xml  item_order_history.xml  list_items.xml  receive.xml  send.xml  toolbar.xml  user_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fivemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
