<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/heartPageFragment"
        android:icon="@drawable/heart"
        android:title="찜" />
    <item
        android:id="@+id/myprofileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="마이페이지" />
</menu>