<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsilk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Itemlist_silkFragment">

    <TextView
        android:id="@+id/title_silk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:text="실크 원단"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twodpline_silk"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="18dp"
        android:background="#000000"
        android:text="."
        app:layout_constraintTop_toBottomOf="@+id/title_silk"
        tools:layout_editor_absoluteX="142dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_items_silk"
        android:layout_width="412dp"
        android:layout_height="548dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twodpline_silk" />

</androidx.constraintlayout.widget.ConstraintLayout>