<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemtotal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Itemlist_totalFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_items"
        android:layout_width="414dp"
        android:layout_height="654dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twodpline" />

    <TextView
        android:id="@+id/twodpline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="180dp"
        android:background="#000000"
        android:text="."
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="142dp" />
</androidx.constraintlayout.widget.ConstraintLayout>